# Cafele

./: LICENSE  README.md
src/CafeleWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/CafeleWeb/e2e/src/: app.e2e-spec.ts
src/CafeleWeb/src/: index.html
src/CafeleWeb/src/app/: OrderedCoffee.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  coffee-selected.service.spec.ts  coffee-selected.service.ts  coffee.ts  menu-list.service.spec.ts  menu-list.service.ts  order.ts  syroup-selected.service.spec.ts  syroup-selected.service.ts  syroup.ts
src/CafeleWeb/src/app/coffees/: coffees.component.html  coffees.component.spec.ts  coffees.component.ts
src/CafeleWeb/src/app/ordered-coffee/: ordered-coffee.component.css  ordered-coffee.component.html  ordered-coffee.component.spec.ts  ordered-coffee.component.ts
src/CafeleWeb/src/app/syroups/: syroups.component.html  syroups.component.spec.ts  syroups.component.ts
src/Coffee/: Coffee.sln
src/Coffee/CofeeMenu/: CofeeMenu.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Coffee/CofeeMenu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Coffee/CoffeeBL/: Buyer.cs  Coffee.cs  Order.cs  Ordered_Coffee.cs  Product.cs  Syroup.cs
src/Coffee/CoffeeWeb/: CoffeeWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Coffee/CoffeeWeb/Controllers/: CoffeeController.cs  WeatherForecastController.cs
src/Coffee/Coffee_console/: Coffee_console.csproj  Program.cs
src/Coffee/Menu/: CoffeeMenu.cs  ListCoffee.txt  ListSyroup.txt  Menu.csproj  SyroupMenu.cs
src/Coffee/TestCoffee/: TestCoffee.csproj  TestOrder.cs  UnitTest1.cs
