<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ListCoffee.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ListCoffee.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeBL\CoffeeBL.csproj" />
  </ItemGroup>

</Project>
